POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=timon
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Формируется автоматически из переменных выше
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} 